<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="kewords" content="租车网站,百圣租车网站,百圣,百圣租车,bs9315">
	<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon"/>
	<title>首页</title>
	<style type="text/css">
		/*通用基础样式*/
		*{margin: 0; padding: 0; list-style: none;}

		body{
			font-family: "微软雅黑",Arial;
		}
		a{
			text-decoration: none;
		}
		.lt{
			float: left;
		}
		.rt{
			float: right;
		}
		.clr{
			clear: both;
		}

		/*页面基本布局*/
		#top{
			width: 100%;
			height: 60px;
			background: #e23845;
		}
		#footer{
			width: 100%;
			height: 100px;
			background: #e23845;
		}
		#top_bar,#main,#footer_bar{
			width: 1300px;
			margin: 0 auto;
		}
		#top_bar{
			font-size: 16px;
		}
		#top_bar img{
			width: 200px;
			height: 60px;
			margin-left: 10px;
			/*background: #666;*/
		}
		#top_bar li{
			float: left;	
		}
		#top_bar #nav{
			margin-left: 11px;
		}
		#top_bar li a{
			color: #fff;
			display: block;
			line-height: 16px;
			margin:0 11px 0 11px;
			padding: 22px 15px;
		}
		#top_bar li:hover{
			background-color: #333;
		}
		#top_bar div{
			color: #fff;
			line-height: 60px;
		}
		#top_bar div span a{
			color: #fff;
		}
		#banner{
			position: relative;
			left: 50%;
			margin-left: -960px;
			width: 1920px;
			border-bottom: 4px solid #e23845; 
		}
		#banner img{display: block;}
		#goodness{
			margin-right: 10px;
			margin-top: 7px;
		}
		#goodness img{
			display: block;
			float: left;
			margin-left: 130px;
		}
		#main li{ 
			float: left;
			width: 420px;
			height: 150px;
			margin-left: 10px;
			font-size: 18px;
			color: #7c7c7c;
			line-height: 150px;
		}
		#goodness span{
			float: right;
			margin-right: 40px;
		}
		#push{
			font-size: 30px;
			color: #1a1a1a;
			line-height: 30px;
			margin: 65px 0 76px 0;
			text-align: center;
		}
		#product_1{width: 440px; margin-bottom: 60px;}
		#product_2{width: 860px;}
		.pro_1{
			width: 438px;
			height: 408px;
			border: 1px solid #b2b2b2;
			margin-bottom: 40px;
		}
		.pro_2{
			float: left;
			width: 388px;
			height: 258px;
			border: 1px solid #b2b2b2;
			margin:0 0 40px 40px;
		}
		.product:hover{
			box-shadow: 0 0 10px #999;
		}
		#footer_bar{
			color: #e5e5e5;
			font-size: 16px;
			text-align: center;
			line-height: 16px;
		}
		#footer_bar a{
			color:#e5e5e5;
		}
		#footer_bar .foot_1{padding: 30px 0 11px 0;}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
	<script type="text/javascript">
		var logincookie = document.cookie;
		$(document).ready(function(){
			var userName = null;	
			var password = null;
			//console.log(logincookie);
			if (logincookie){
				var arr = logincookie.split(';');
				for( var i=0; i<arr.length; i++){
					var cookie = arr[i];
					var cookiePair = cookie.split('=');
					if (cookiePair[0].trim() == 'userName'){
						userName = cookiePair[1];
					}else if (cookiePair[0].trim() == 'password'){
						password = cookiePair[1];
					}
				}

				//ajax验证用户存在
				var aj = $.ajax({
					url:'login_ajax.php',
					data:{userName:userName,password:password},
					cache:false,
					dataType:'json',
					success:function(data){
						//console.log(data);
						if(data){
							login_in(data);
						}else{
							console.log("shibai");
						}
					},
					error:function(){
						console.log("yichang");
					}
				});
			}

			//推送点击时间
			$(".duct_1").click(function(){self.location='product_detail.html?carID=3';});
			$(".duct_2").click(function(){self.location='product_detail.html?carID=2';});
			$(".duct_3").click(function(){self.location='product_detail.html?carID=11';});
			$(".duct_4").click(function(){self.location='product_detail.html?carID=16';});
			$(".duct_5").click(function(){self.location='product_detail.html?carID=17';});
			$(".duct_6").click(function(){self.location='product_detail.html?carID=7';});
			$(".duct_7").click(function(){self.location='product_detail.html?carID=10';});
			$(".duct_8").click(function(){self.location='product_detail.html?carID=15';});
		});
		function login_in(name){
			//console.log(name);
			$("#login_name").html("<a href='personal.html'>"+name+"</a>");
			$("#register_quit").html("<a href='#'>退出</a>");
			$("#register_quit").click(function(){
				//退出登录状体
				var myDate = new Date();
				if (logincookie){
					var arr = logincookie.split(';');
					for( var i=0; i<arr.length; i++){
						var cookie = arr[i];
						var cookiePair = cookie.split('=');
						document.cookie=cookiePair[0]+"=''; expires="+myDate.toGMTString(); 
					}
				}
				history.go(0);
			});
		}
	</script>
</head>
<body>
	<!--LOGO与导航栏与登录-->
	<div id="top">
		<div id="top_bar">
			<img src="images/LOGO.png" class="lt"/>
			<ul id="nav" class="lt">
				<li><a href="index.html">首页</a></li>
				<li><a href="online_rental.html">网上租车</a></li>
				<li><a href="rental.html">租车须知</a></li>
				<li><a href="service.html">服务范围</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li><a href="about_us.html">关于我们</a></li>
			</ul>
			<div class="rt">
				<span id="login_name"><a href="login.html">登录</a></span> / <span id="register_quit"><a href="register.html">注册</a></span>
			</div>
			<div class="clr"></div>
		</div>
	</div>

	<!--banner-->
	<div id="banner">
		<img src="images/banner1.jpg">
	</div>

	<!--主体区-->
	<div id="main">
		<ul id="goodness">
			<li><img src="images/heart.png"><span>用车无忧</span></li>
			<li><img src="images/time.png"><span>时长任选</span></li>
			<li><img src="images/money.png"><span>感人价格</span></li>
			<div class="clr"></div>
		</ul>
		<div id="push">—— 热情推送 ——</div>
		<div id="product_1" class="lt">
			<div class="pro_1 product duct_1"><img src="images/index_product_1.png"></div>
			<div class="pro_1 product duct_2"><img src="images/index_product_2.png"></div>
		</div>
		<div id="product_2" class="lt">
			<div class="pro_2 product duct_3"><img src="images/index_product_3.png"></div>
			<div class="pro_2 product duct_4"><img src="images/index_product_4.png"></div>
			<div class="pro_2 product duct_5"><img src="images/index_product_5.png"></div>
			<div class="pro_2 product duct_6"><img src="images/index_product_6.png"></div>
			<div class="pro_2 product duct_7"><img src="images/index_product_7.png"></div>
			<div class="pro_2 product duct_8"><img src="images/index_product_8.png"></div>
		</div>
		<div class="clr"></div>
	</div>

	<!--页脚-->
	<div id="footer">
		<div id="footer_bar">
			<div class="foot_1"><a href="#">租车须知</a> | <a href="#">服务范围</a> | <a href="#">联系我们</a> | <a href="#">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：420-58965412 </div>
			<div>京ICP备15002038号-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京公网安备 11010102001081号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有：百圣租车</div>
		</div>
	</div>
</body>
</html> 